
body{
    font-family: Arial, 'Open Sans', 'Helvetica Neue', Helvetica,  sans-serif;
}
.header-warpper{
    display: flex;
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}


header .logo img{
    height: unset;
    width: unset;
    max-width: 100px;
}
.nav-sections{
    margin: 0;
    background: #5a6496;
    .navigation{
        .level0 > .level-top{
            color: white;
        }
        &>ul{
            background: #5a6496;
        }
        &>.ui-menu{
            background: #5a6496;
            .level0 > .level-top {
                color: #ffffff;

                &:hover,& > .level-top.ui-state-focus{
                    opacity: .7;
                }
            }
        }
    }
}
.page-header .panel.wrapper{
    background:#5a6496;
}
#switcher-language-trigger{
    white-space: nowrap;
}
.page-header .panel.wrapper .switcher .options .action.toggle.active, .page-footer .switcher .options .action.toggle.active{
    display: flex;
}
.page-header .panel.wrapper .switcher .options .action.toggle, .page-footer .switcher .options .action.toggle{
    display: flex;
    white-space: nowrap;
    gap: 8px;
}
.header.panel > .header.links > li.link.authorization-link{
    margin-left: 0;
}
.page-header .panel.wrapper .switcher .options ul.dropdown a, .page-footer .switcher .options ul.dropdown a{
    white-space: nowrap;
}
.minicart-wrapper{
    margin-top: 0;
}

.header.panel > .header.links > li.welcome{
    margin-left:0;
}
.page-main{
    padding-top:25px;
}
.breadcrumbs{
    // margin: 0;
    margin-top: 30px;
    padding: 0;
    padding: 0 20px;
}
.navigation .level0 > .level-top{
    font-size: 14px;
}
.cms-home .page-title-wrapper{
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.cms-home .page-main{
    max-width: unset;
    padding:0;
    margin:0;
}
.cms-home .page-main .column.main>*:not(.full-page){
    max-width: 1240px;
    padding:0 20px;
    margin-left:auto;
    margin-right: auto;
}

.cms-home .page-main .column.main>p:not(.full-page){
    margin-bottom: 0;
}
.header.content{
    padding: 0;
    height: 80px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.block-search .control{
    border:none;
}
.block-search .label:before{
    color: #5a6496;
}
.block-search input{
    height: 34px;
    font-family: arial;
    color: #5a6496;
    border-radius: 40px;
    background: #eeeff6;
    padding-left: 35px;
    padding-right: 15px;
    border:none;
}
.block-search input::-webkit-input-placeholder { /* Edge */
    color: #5a6496;
    opacity: .5;
}

.block-search input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #5a6496;
    opacity: .5;
}

.block-search input::placeholder {
    color: #5a6496;
    opacity: .5;
}
.minicart-wrapper .action.showcart:before, .minicart-wrapper .action.showcart.active:before{
    width: 34px;
    height: 34px;
    content: "";
    background: url('@{baseDir}images/icon-cart.png') no-repeat center center;
    background-size: cover;
}
.columns .column.main{
    padding-bottom: 0;
}
.page-footer{
    background-color: #5a6496;
    padding-bottom: 0;
    margin-top:0;
    .footer.content {
        padding-bottom: 15px;
        padding-top:35px;
        border:none;
        .newsletter{
            .field .control:before{
                content: none;
            }
            input{
                height: 34px;
                font-family: arial;
                color: #5a6496;
                border-radius: 40px 0 0 40px;
                background: #eeeff6;
                padding-left: 15px;
                padding-right: 15px;
                margin: 0;
                &::-webkit-input-placeholder { /* Edge */
                    color: #5a6496;
                    opacity: .5;
                }
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #5a6496;
                    opacity: .5;
                }
                &::placeholder {
                    color: #5a6496;
                    opacity: .5;
                }
            }
            .action.subscribe{
                border-radius: 0 40px 40px 0;
                background: #dbaf42;
                height: 34px;
                border: none;
            }
        }
        .footer.links{
            >li{
                background: unset;
                a{
                    color: #ffffff;
                }
            }
            
        }
    }
}
.copyright{
    border-top: 1px solid #7d7d7d;
    background-color: #5a6496;
    padding: 20px;
    color: #abb0c9;
}
.page-footer{
    margin-top: 25px;
}
.cms-home.cms-index-index{
    .page-main{
        .column.main{
            &>.block-products-list{
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;
                background-color: #eeeff6;
                padding: 40px 20px;
                .block-title{
                    text-align: center;
                    margin: 0 0 40px 0;
                    strong{
                        font-size: 34px;
                        text-transform: uppercase;
                        font-weight: bold;
                        display: inline-block;
                        color: #333;
                        margin: 0;
                        position: relative;
                        z-index: 2; 
                        &:before, &:after{
                            content: "";
                            position: absolute;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #ffecaf;
                            left: -28px;
                            bottom: -22px;
                            z-index: -1;
                        }
                        &:after{
                            left: unset;
                            bottom: unset;
                            width: 22px;
                            height: 22px;
                            right: -11px;
                            top: -5px;
                        }
                    }
                   
                }
                .block-content{
                    max-width: 1240px;
                    margin: 0 auto;
                    .product-items{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        gap: 20px;
                        .product-item{
                            width: 100%;
                            background-color: white;
                            padding: 20px;
                            margin:0;
                            a.shop-now{
                                background: #5a6496;
                                color: white;
                                display: block;
                                border-radius: 50px;
                                line-height: 40px;
                                padding: 0 20px;
                                text-align: center;
                                font-size: 16px;
                                text-transform: uppercase;
                                text-decoration: none;
                                &:hover{
                                    text-decoration: none;
                                }
                            }
                            .product-item-name{
                                margin-top: 15px;
                                height: 53px;
                                width: 100%;
                                display: -webkit-box;
                                -webkit-line-clamp: 3;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                            }
                            .product-item-name> a, .product.name a > a{
                                font-size: 16px;
                            }
                            .product-item-inner{
                                display: none;
                                padding-left:0;
                                padding-right: 0;
                                @media( min-width: 640px ){
                                    padding-left:20px;
                                    padding-right: 20px;
                                }
                            }
                            .price-box{
                                font-size: 18px;
                                .price-label{
                                    display: none;
                                }
                                .price{
                                    color: #5a6496;
                                    font-size: 18px;
                                    font-weight: bold;
                                    margin-right: 2px;
                                }
                                .special-price{
                                    .price{
                                        color: #5a6496;
                                        font-size: 18px;
                                        font-weight: bold;
                                        margin-right: 2px;
                                    }
                                }
                                .old-price{
                                    .price{
                                        color: #999999;
                                        font-weight: bold;
                                        font-size: 16px;
                                        text-decoration: line-through;
                                    }
                                } 
                            }
                            a.product-item-photo{
                                display: inline-block;
                                width: 100%;
                                .product-image-container{
                                    width: 100% !important;
                                    .product-image-wrapper{
                                        padding-bottom: 0 !important;
                                        height: 260px;
                                        img{
                                            position: unset;
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            } 
        }
    }
    .page-footer{
        margin-top: 0;
    }
}
.block-products-list.grid .judila-title-link{
    margin-top: 16px;
}
@media( max-width: 992px ){
    .cms-home.cms-index-index{
        .page-main{
            .column.main{
                &>.block-products-list{
                    .block-content{
                        .product-items{
                            grid-template-columns: 1fr 1fr;
                            .product-item{
                                .product-item-actions{
                                    display: flex;
                                    flex-wrap: wrap;
                                }
                            }
                        }
                    }
                } 
            }
        }
    }
    .cms-home.cms-index-index .page-main .column.main > .block-products-list .block-title strong:before{
        width: 12px;
        height: 12px;
        left: unset;
        right: -24px;
        top: 18px;
        bottom: unset;
    }
    .cms-home.cms-index-index .page-main .column.main > .block-products-list .block-title{
        display: flex;
        text-align: left;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
    }
    .judila-title-link{
        margin: 0;
    }
    .judila-title-link a{
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 0;
        text-indent: 0;
        border-radius: 50%;
        overflow: hidden;
        font-size: 0;
        background: url('@{baseDir}images/more.png') no-repeat center center;
        background-size: 40px;
    }
}

@media( max-width: 468px ){
    .cms-home.cms-index-index{
        .page-main{
            .column.main{
                &>.block-products-list{
                    .block-content{
                        .product-items{
                            grid-template-columns: 1fr;
                            .product-item-details{
                                padding: 20px 0 0 0;
                            }
                        }
                    }
                } 
            }
        }
    }
}

@media( min-width: 640px ){
    .products-grid .product-item-info:hover, .products-grid .product-item-info.active{
        margin: -20px;
        padding: 19px;
    }
    .products-grid .product-item{
        margin-bottom: 0;
    }
}


@media (min-width: 768px){
    .header.panel > .header.links{
        width: 100%;
    }
    .page-header .header.panel{
        display: flex;
    }
    header .logo{
        margin-top: 0px;
        margin-bottom: 0;
    }
    .block-search .action.search{
        left: 30px;
        right: unset;
    }
    .block-search{
        width: 300px;
        margin-top: 0;
    }
}
@media (max-width: 767px){
    .header.content{
        position: unset;
    }
    .block-search {
        margin-top: 0px;
    }
    .block-search input{
        opacity: 0;
    }
    .block-search form.active input{
        opacity: 1;
    }
    .block-search form.active .control{
        position: absolute;
        left: 0;
        right: 0;
        top: 62px;
        padding: 10px 30px;
        z-index: 1;
        box-sizing: border-box;
    }
    .page-footer .footer.content{
        display: block;
    }
}
