/*! Flickity v2.2.2
https://flickity.metafizzy.co
---------------------------------------------- */


.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-button{position:absolute;background:hsla(0,0%,100%,.75);border:none;color:#333}.flickity-button:hover{background:#fff;cursor:pointer}.flickity-button:focus{outline:0;box-shadow:0 0 0 5px #19f}.flickity-button:active{opacity:.6}.flickity-button:disabled{opacity:.3;cursor:auto;pointer-events:none}.flickity-button-icon{fill:currentColor}.flickity-prev-next-button{top:50%;width:44px;height:44px;border-radius:50%;transform:translateY(-50%)}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button .flickity-button-icon{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}
.carousel-cell {
	width: 100%;
}

.carousel-cell img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.carousel{
	position: relative;
}
.flickity-page-dots{
	position: absolute;
    bottom: 4%;
}
.flickity-page-dots .dot{
	margin: 0 5px;
	background: #ababab;
}
.carousel:after {
  content: 'flickity';
  display: none; /* hide :after */
}
.carousel-warpper{
	position: relative;

}
.carousel-warpper {
    position: relative;
    a.slider-button{
        position: absolute;
        background: #5a6496;
        z-index: 100;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16%;
        text-transform: uppercase;
        padding: 0px 30px;
        border-radius: 50px;
        font-size: 15px;
        line-height: 40px;
        color: white;
        text-decoration: none;
        white-space: nowrap;
    }
}
.carousel-arrow{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 1280px;
    display: flex;
    justify-content: space-between;
	padding: 0 20px;
    box-sizing: border-box;
	pointer-events: none;
}
.arrow-button{
	opacity: .5;
	height: 50px;
    width: 50px;
	cursor: pointer;
	pointer-events: auto;
}
.arrow-button:hover{
	opacity: 1;
}
@media screen and(max-width: 767px) {
    .page-header{
        margin:0;
    }
    .carousel-warpper{
        padding: 10px 20px;
    }
	.carousel-cell img{
		height: 330px;
        border-radius: 10px;
        overflow: hidden;
	}
}


//Categories
.judila-categories{
	display: flex;
    justify-content: space-between;
	gap: 40px;
    margin-top: 50px;
    margin-bottom: 40px;
}


.judila-categories .cat-item {
    position: relative;
    display: flex;
}

.judila-categories h2.cat-title{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 19px;
    text-transform: uppercase;
    font-weight: bold;
    color: #666666;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 40px;
    box-sizing: border-box;
    line-height: 26px;
}

.judila-categories h2.cat-title:after {
    content: "";
    height: 1px;
    width: 30px;
    background: #666666;
    display: block;
    position: absolute;
    margin-top: 26px;
}

@media screen and(max-width: 992px) {
    .judila-categories{
        gap: 20px;
    }
    .judila-categories h2.cat-title {
        top: 30px;
        left: 2px;
        width: 130px;
        padding: 0;
        height: auto;
    }
    .judila-categories h2.cat-title:after{
        bottom:0;
    }
}


@media screen and(max-width: 568px) {
    .judila-categories .cat-item{
        width: 200px;
    }
    .judila-categories h2.cat-title {
        width: 200px;
        top: 40px;
    }
    .judila-categories{
        flex-wrap: wrap;
        justify-content: center;
    }
}


.judila-title{
    text-align: center;
    margin: 50px 0 40px 0;
}
.judila-title-h2{
	margin: 0;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    color: #333;
    margin-bottom: 16px;
	position: relative;
	z-index: 2;
}
.judila-title-h2:before, .judila-title-h2:after{
	content: "";
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #ffecaf;
	left: -28px;
	bottom: -22px;
	z-index: -1;
}
.judila-title-h2:after{
	left: unset;
	bottom: unset;
	width: 22px;
	height: 22px;
	right: -11px;
	top: -5px;
}
.judila-title-link a{
    margin-top:0;
	color: #333;
	padding-right: 20px;
    background: url('@{baseDir}images/arrow-link.png') no-repeat right;
    background-size: 12px;
}
@media screen and(max-width: 992px) {
    .judila-title{
        text-align: left;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hotitems .judila-title-h2{
        margin: 0;
    }
    .judila-title-h2{
        display: inline;
    }
    .judila-title-h2:before{
        width: 12px;
        height: 12px;
        left: unset;
        right: -24px;
        top: 18px;
        bottom:unset;
    }
    .judila-title-link{
        margin: 0;
    }
    .judila-title-link a{
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 0;
        text-indent: 0;
        border-radius: 50%;
        overflow: hidden;
        font-size: 0;
        background: url('@{baseDir}images/more.png') no-repeat center center;
        background-size: 40px;
    }
}

// Hot product
.block-product-row{
	display: flex;
    gap: 3.125%;
    margin: 40px 0;
}
.block-product-item{
	position: relative;
}
.block-product-item .hot-product{
	position: absolute;
    right: 30px;
    top: 30px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color);
    opacity: .15;
    border-radius: 50%;
}
.block-product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-product-item .hot-product span{
	font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid white;
    z-index: 1;
}


.block-product-content {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 200px;
	color: var(--color);
    a{
	    color: var(--color);
        text-decoration: none;
    }
}
.block-product-content h2{
	margin-top: 0;
    line-height: 33px;
	text-transform: uppercase;
    font-size: 22px;
    font-family: Arial;
}
a.block-product-viewdetail{
    color: var(--color);
    line-height: 40px;
    padding: 0 20px;
    border: 1px solid var(--color);
    border-radius: 50px;
	display: inline-flex;
    align-items: center;
    gap: 8px;
	cursor: pointer;
    text-decoration: none;
    opacity: .7;
}
a.block-product-viewdetail:hover{
	opacity: 1;
}

a.block-product-viewdetail svg {
	width: 12px;
}

a.block-product-viewdetail svg g{
	fill: var(--color);
}
.block-product-mobile{
    display: none;
}

@media screen and(max-width: 992px) {
    .cms-home .page-main .column.main > .hotitems{
        padding: 0;
    }
    .block-product:not(.block-product-mobile){
        display: none;
    }
    .block-product-mobile{
        display: block;
    }
    .block-product-top>.block-product-big{
        padding: 20px;
        border-radius: 40px;
        background-size: cover;
        box-sizing: border-box;
    }
    .block-product-top .block-product-item{
        border-radius: 15px;
        background-size: cover;
        box-sizing: border-box;
    }
    
    .block-product-row {
        margin-top:360px;
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .block-product-item{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
    }
    .block-product-content{
        position: unset;
        max-width: 450px;
        width: 100%;
        margin-top: 30px;
    }
    .block-product img{
        object-fit: cover;
        height: 214px;
    }
    .hotitems .judila-title-h2{
        margin: 0;
    }
    
    .block-product-item .hot-product{
        position: unset;
        border: 0;
        width: 70px;
        height: 30px;
        background: #e9d39c;
        opacity: 1;
        border-radius: 15px 0;
    }
    .block-product-item .block-product-row .hot-product{
        position: absolute;
        left: 8px;
        top: 8px;
    }
    .block-product-item .hot-product span{
        border-radius: 0;
        border: 0;
        height: unset;
    }
    .block-product-content h2{
        text-transform: unset;
        color: #333333;
    }
    .block-product-row .block-product-item{
        box-shadow: 3px 2px 8px #ececec, -3px 0px 8px #ececec;
        background-color: white;
        margin-bottom: 16px;
    }
    .block-product-row .block-product-content {
        margin-top:0px;
    }
    .block-product-row .block-product-content h2{
        color: #999999;
        margin: 0;
        padding: 10px 16px;
        line-height: 26px;
    }
    a.block-product-viewdetail{
        color: #333333;
        border: none;
        padding: 0;
        height: auto;
        line-height: unset;
    }
}

@media screen and(max-width: 700px) {
    .block-product-row{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and(max-width: 568px) {
    .block-product-row{
        grid-template-columns: 1fr;
    }
    
    .block-product-row .block-product-item{
        width: 100%;
        height: auto;
    }
}




//new-arrivals
.new-arrivals{
	background-color: #eeeff6;
	padding: 1px 0;
}



// Testerminal
.testerminal-list{
	display: flex;
    gap: 42px;
}
.testerminal-item {
    background: #edf0fa;
    padding: 30px;
    width: 100%;
}
.testerminal-item .avata {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    overflow: hidden;
}

.testerminal-item .avata img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testerminal-item .name-warpper .name {
    font-size: 26px;
    font-weight: bold;
    color: #333333;
    margin: 10px 10px 10px 0;
}
.testerminal-item .name-warpper {
    display: flex;
    align-items: center;
}
.testerminal-item .name-warpper .stars {
	display: flex;
}
.testerminal-item .stars img{
	height: 19px;
    margin-right: 4px;
}
.testerminal-item p.content {
    font-size: 14px;
    color: #666666;
    overflow: hidden;
    width: 100%;
    height: 80px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


.text-gray{
	font-size: 14px;
	color: #999999;
}
.testerminal .testerminal-list .testerminal-item .text-gray-mobile{
    display: none;
}

@media screen and(max-width: 992px) {
    .testerminal{
        .testerminal-list{
            flex-wrap: wrap;
            gap: 20px;
            .testerminal-item{
                border-radius: 60px 0 0;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                .testerminal-top{
                    width: 100%;
                    display: flex;
                    gap: 20px;
                }
                .avata{ 
                    width: 70px;
                    height: 70px;
                    flex-shrink: 0;
                }
                .name-warpper{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    align-content: flex-start;
                    gap: 10px;
                    .stars{
                        margin-top: 4px;
                    }
                    .name{
                        line-height: 26px;
                        margin: 0;
                    }
                    .text-gray-mobile{
                        display: block;
                        width: 100%;
                        margin: 0;
                    }
                }
                p.content{
                    margin-bottom: 0;
                    font-size: 16px;
                    height: 90px;
                }
                .text-gray{
                    display: none;
                }
            }
        }
    }
}
// commitment

.commitment{
	margin-top: 50px;
    display: flex;
    background: url('@{baseDir}images/background-commit.jpg') no-repeat right;
	position: relative;
	z-index: 0;
}
.commitment:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top:0;
	background: rgba(0, 0, 0, .78);
	z-index: 1;
}
.commitment-warpper {
    display: flex;
    max-width: 1280px;
	padding:40px 20px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 40px;
	z-index: 2;
}
.commitment-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.commitment-item .content {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #7f7f7f;
    font-weight: bold;
}

@media screen and(max-width: 992px) {
    .commitment{
        height: auto;
        .commitment-warpper{
            padding: 60px 20px;
        }
    }
}


@media screen and(max-width: 568px) {
    .commitment{
        .commitment-warpper{
            gap: 0;
            flex-wrap: wrap;
            .commitment-item{
                width: 50%;
                margin-bottom:20px;
            }
        }
    }
}
