{
    "name":"judila/widget",
    "type":"magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "description":"judila theme widget",
    "version":"1.0.0",
    "authors":[
        {
            "name":"Judila",
            "email":"dev@judila.com",
            "homepage":"https://judila.com/",
            "role":"developer"
        }
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "~103.0.1",
        "lib-libxml": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Judila\\Widget\\": ""
        }
    }
}
